# sdetashwini

./: .project  pom.xml
src/test/java/com/crm/Contact/: CreateContactTest.java
src/test/java/com/crm/Organization/: OrganizationTest.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.Contact.CreateContactTest.xml  TEST-com.crm.Organization.OrganizationTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
